# lib-insight-plugin

./: .gitignore  LICENSE  README.md  build.gradle.kts  inject-quality-plugin.init.gradle  settings.gradle.kts  test_output.txt
.github/workflows/: gradle.yml
docs/: REPORT_SCHEMA.md
src/main/kotlin/dev/wilhelms/gradle/insight/: DepsDevService.kt  GitHubService.kt  HtmlReportGenerator.kt  LibInsightPlugin.kt  LibInsightReportEngine.kt  LibInsightReportTask.kt  LibInsightTask.kt  LibrariesIoService.kt  MavenCentralService.kt  Models.kt  ServiceContext.kt
src/main/kotlin/info/wilhelms/gradle/insight/: DepsDevService.kt  GitHubService.kt  LibInsightAuditTasks.kt  LibInsightCustomAuditTask.kt  LibInsightPlugin.kt  LibInsightTask.kt  LibrariesIoService.kt  MavenCentralService.kt  Models.kt
src/test/kotlin/dev/wilhelms/gradle/insight/: GitHubServiceTest.kt  HtmlReportGeneratorTest.kt  LibInsightPluginTest.kt  LibInsightReportEngineTest.kt  LibInsightSuppressionTest.kt  ServiceParseFailureTest.kt
