// inject-quality-plugin.init.gradle
// Robust version using explicit class imports to avoid property lookup issues

import info.wilhelms.gradle.insight.LibInsightPlugin

initscript {
    repositories {
        mavenCentral()
        // Path to your local managed repository
        maven { url "file:/home/jpw/managed/localMavenRepo" }
    }
    dependencies {
        // Now using standard GAV notation instead of direct file path
        classpath "info.wilhelms.gradle:lib-insight:1.0.0"
        classpath "com.google.code.gson:gson:2.10.1"
    }
}

gradle.allprojects { project ->
    def repoBlock = {
        mavenCentral()
        google()
        maven { url "https://packages.atlassian.com/maven/repository/public" }
        maven { url "https://repository.jboss.org/nexus/content/groups/public/" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://jitpack.io" }
        maven { url "file:/home/jpw/managed/localMavenRepo" }
    }
    project.buildscript.repositories repoBlock
    project.repositories repoBlock

    // Apply by CLASS name to avoid ambiguity with project properties
    project.apply plugin: LibInsightPlugin
    
    def config = project.extensions.findByName("libInsight")
    if (config) {
        config.gitHubToken = project.provider { System.getenv("GITHUB_TOKEN") }
        config.librariesIoToken = project.provider { System.getenv("LIBRARIES_IO_TOKEN") }
        def envCache = System.getenv("LIB_QUALITY_CACHE_DIR")
        if (envCache) config.cacheDir = project.layout.projectDirectory.dir(envCache)
    }
}
